CLOUDINARY_CLOUD_NAME=doqvf2y20
CLOUDINARY_KEY=229891336137741
CLOUDINARY_SECRET=HtiMqxzyk7frOTLBh5ywI1JN1Xw
COOKIE_SECRET="who took the cookie from the cookie jar"
DATABASE_URL=mongodb+srv://sick:TFY0a1aKU7kUL2cY@sickcluster.olzzbov.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="paige79@ethereal.email"
MAIL_PASS="NcAzNjxHNFW2nYHXa9"
FRONTEND_URL="http://localhost:7777"
